####################################### frodo_red_reformat ########################################

Usage:	frreformat input_file
		   headers_file
		   operation
		   output_file

Synopsis:

A routine to reformat data produced using the pipeline into the correct output products.

Description:

The input file [input_file] is taken and an operation, specified by the [operation] parameter
is performed on it to produce an output frame. This frame is either appended to the output file 
[output_file] (if it already exists), or a new output file is created with the frame used as the 
primary HDU.

Operations take the form of:

1. 	"L1_IMAGE" 	(COPY)
2.	"RSS_NONSS" 	(COPY)
3.	"CUBE_NONSS"	(DATACUBE)
4.	"RSS_SS"	(COPY)
5.	"CUBE_SS	(DATACUBE)
6.	"SPEC_NONSS"	(SPECTRUM)
7.	"SPEC_SS"	(SPECTRUM)
8.	"COLCUBE_NONSS"	(IFU BUNDLE)

If the input file doesn't exist, then a (BLANK) HDU is created.

Example: 
 
frreformat target_ext_cc_cor_reb.fits target.fits L1_IMAGE L2_output.fits

###################################################################################################
