############################################ L2_exec #############################################

Usage:	L2_exec	target_file
		arc_file
		continuum_file

Synopsis:

Executes the FRODOSpec L2 pipeline.

Description:

A target file [target_file], arc file [arc_file] and continuum file [continuum_file] must be
supplied as input.

Example:

L2_exec target_file.fits arc_file.fits continuum_file.fits

##################################################################################################
