#################################### sprat_red_trace_sdist ########################################

Usage:	sptrace polynomial_order

Synopsis:

Produces a polyfitted trace using [SPFIND_OUTPUTF_PEAKS_FILE] output from spfind.

Description:

Data from the [SPFIND_OUTPUTF_PEAKS_FILE] is fit with a polynomial of order [polynomial_order] and   
a least-squares fitting routine applied to calculate the fit. The fit coefficients are then 
outputted to [SPTRACE_OUTPUTF_TRACE_FILE].

A warning will be issued if the min/max chi squared values indicate a suspect fit.

Example: 

sptrace 2

###################################################################################################
