Bias/v_zero_1.fits 2080891524
Bias/v_zero_2.fits 3671911061
Dark/v_dark_1.fits 2899510164
Dark/v_dark_2.fits 2120534002
Flat/v_Clear_red_1.fits 2677444156
Flat/v_Clear_blue_1.fits 2677444156
Flat/v_Clear_red_2.fits 2284409520
Flat/v_Clear_blue_2.fits 2284409520
Flat/v_slit_red_1.fits 1968848626
Flat/v_slit_blue_1.fits 1968848626
Flat/v_slit_red_2.fits 2481143766
Flat/v_slit_blue_2.fits 2481143766
Continuum/v_continuum_red_1.fits 1845199325
Continuum/v_continuum_blue_1.fits 4177486692
Reference/v_reference_red_1.fits 503930441
Reference/v_reference_blue_1.fits 2445690890
Arc/v_xearc_red_1.fits 1487881080
Arc/v_xearc_blue_1.fits 428222090
Arc/v_xearc_red_2.fits 1871867850
Arc/v_xearc_blue_2.fits 3718558864
