[general]
error_codes_file:       error_codes
spfind_output_file:     spfind_peaks.dat
sptrace_output_file:    sptrace_traces.dat

max_curvature_post_cor: 1.5

[spclip]
bin_size_px:            20
bg_percentile:          0.1
clip_sigma:             1.0
thresh_sigma:           3.0
scan_window_size_px:    100
scan_window_nsigma:     1
min_spectrum_width_px:  107
force_bottom_px:        0
force_top_px:           107

[spfind_ref]
bin_size_px:                    25
detrend_median_width_px:        0
bg_percentile:                  0.1
clip_sigma:                     3
median_filter_width_px:         3
min_snr:                        10
min_spatial_width_px:           4
#finding_window_lo_px:           40
#finding_window_hi_px:           55
finding_window_lo_px:           59
finding_window_hi_px:           72
max_centering_num_px:           7
centroid_half_window_size_px:   3
min_used_bins:                  5
window_x_lo:                    75
window_x_hi:                    450

[sptrace]
polynomial_order:       2

[spcorrect]
interpolation_type:     linear
conserve_flux:          1

[sparcfit]
min_dist:               4
half_aperture_num_pix:  4
derivative_tol:         1
derivative_tol_ref_px:  2
max_pix_diff:           3
min_matched_lines:      3
max_av_wavelength_diff: 100
fit_order:              4

[sprebin]
start_wav:              4020
end_wav:                8095
dispersion:             9.2
interpolation_type:     linear
conserve_flux:          1

[spfind_target]
bin_size_px:                    430
detrend_median_width_px:        10
bg_percentile:                  0.1
clip_sigma:                     3
median_filter_width_px:         3
min_snr:                        3
min_spatial_width_px:           4
#finding_window_lo_px:           40
#finding_window_hi_px:           55
finding_window_lo_px:           59
finding_window_hi_px:           72
max_centering_num_px:           7
centroid_half_window_size_px:   3
min_used_bins:                  1
window_x_lo:                    70
window_x_hi:                    500

[spextract_nonss]
method:                         simple
ss_method:                      none
target_half_aperture_px:        2
sky_window_half_aperture_px:    0  

[spextract_ss]
method:                         simple
ss_method:                      median
target_half_aperture_px:        2
sky_window_half_aperture_px:    12  

[spflcor]
tel_thput:                      1

[spreformat]
operations:                     LSS_NONSS,SPEC_NONSS,SPEC_SS,NORMFLUX,FLUX
