
   _____ _____  _____         _______   _      ___  
  / ____|  __ \|  __ \     /\|__   __| | |    |__ \ 
 | (___ | |__) | |__) |   /  \  | |    | |       ) |
  \___ \|  ___/|  _  /   / /\ \ | |    | |      / / 
  ____) | |    | | \ \  / ____ \| |    | |____ / /_ 
 |_____/|_|    |_|  \_\/_/    \_\_|    |______|____|
                                                                                                    

A fully autonomous data reduction pipeline for SPRAT.

Authors:	Rob Barnsley	(LJMU)
	 	Robert Smith	(LJMU)
	 	Iain Steele	(LJMU)
		Andrzej Piascik	(LJMU)

Email:  	r.j.smith@ljmu.ac.uk

