
##################################
# L2_aliases 			 #
# Last Modified Date:   14/10/14 #
##################################

################
# Core aliases #
################

alias spclip $L2_BIN_DIR/spclip
alias spfind $L2_BIN_DIR/spfind
alias sptrace $L2_BIN_DIR/sptrace
alias spcorrect $L2_BIN_DIR/spcorrect
alias sparcfit $L2_BIN_DIR/sparcfit
alias sprebin $L2_BIN_DIR/sprebin
alias spextract $L2_BIN_DIR/spextract
alias spreformat $L2_BIN_DIR/spreformat

##################
# Script aliases #
##################

alias l2pp python $L2_SCRIPT_DIR/L2_analyse_plotpeaks.py
alias l2exec python $L2_SCRIPT_DIR/L2_exec.py



