# ID letter used in standard LT filenames
set instcode=v

# Name of dprt executable
set EXEC_DPRT=/usr/local/bin/exec_${instname}_dprt

# This is normally where data to be reduced will be found though that
# is actually set on the command line. It will normally be the same as this.
# This variable exists because it is a base directory where vaious logs and 
# configs get stored. Even if you use autored to reduce data in another
# directory, those log files will still get placed in the standard locations
# here 
set incomingdir=/data/incoming/lt

# Optionally run an instruemnt dependent script at the start of DpRT before
# the eec_dprt
set PRE_REQUIRED = 0
set EXEC_PRE = none 

#
# BIAS OPTIONS
#
# How often (in days) to try and create & install a new bias
# 1 for every day. 0 for never.
set MASTER_BIAS_FREQ = 0
# Does this instrument require you to preocess the ?_b_*_0.fits files
# before building the master bias?  
set PRE_PROCESS_BIAS = 0               # 0 = No


#
# DARK OPTIONS
#
# How often (in days) to try and create & install a new dark
# 1 for every day. 0 for never.
set MASTER_DARK_FREQ = 1
# Given various integrations, which is used as the basic master darks?
set darkintegration=600
# Does this instrument require you to preocess the ?_d_*_0.fits files
# before building the master dark?  (I think all do)
set PRE_PROCESS_DARKS = 0               # 1 = yes. They need bias subtraction 
# Does this instrument have a special bespoke dark frame creator rather than use
# the generic dark algorithms built into the DpRT? Note this is master dark
# creation. It has nothing to do with how the dark is applied in reductions.
set BESPOKE_DARK_SCRIPT = /usr/local/bin/process_sprat_darks.csh		# Name of script. If not used set to 0

#
# FLAT OPTIONS
#
# How often (in days) to try and create & install a new flat
# 1 for every day. 0 for never.
set MASTER_FLAT_FREQ = 1
# Does this instrument require you to preocess the ?_f_*_0.fits files
# before building the master flat? 
set PRE_PROCESS_TWILS = 1
# Should new master flats be installed automatically
set autoinstallflats=1

#
# MAIN REDUCTION OPTIONS
#
# Do we want to force data to be gunzipped before called EXEC_DPRT?
set GUNZIP_BEFORE_DPRT = 0

# 
# Tungsten lamp options.
# Obviously only applies to spectra. These are the tungsten lamp flats used for
# fibre tracing and throughput, not for L1 CCD flat fielding.
#
# How often (in days) to try and create & install a new tungsten flat into Tram
# 1 for every day. 0 for never.
set MASTER_WLAMP_FREQ = 0
# Should new master tungstens be installed automatically
set autoinstalltungsten = 0


# 
# L2 OPTIONS
#
# Is there a DPOL (L2 pipeline) to run and what is the binary (or script) called?
set DPOL_REQUIRED = 1
set EXEC_DPOL = /usr/local/bin/sprat_l2v2_wrapper_par_retry.csh

# Diagnostic plots
# Optionally call plotting or indeed any external analysis function after the pipeline has finished
# Commands and comments dewscribing the command are help is string arrays. One easy way to create 
# these in csh is to create a dummy array of the correct size first and then fill in the values afterwards
# Note use of single quote allows us to pass variable names to autored_master instead of them getting resolved here.
# set DIAG_PLOTS = 2
# set comments = {"1","2"}
# set commands = {"1","2"}
# set comments[1] = 'sigvarplot.csh instrument read noise diagnostics'
# set commands[1] = '/usr/local/bin/sigvarplot.csh ioo $date $datadir'
# set comments[2] = 'onskypointingplot.csh pointing residuals'
# set commands[2] = '/usr/local/bin/onskypointingplot.csh ioo $date $datadir'
set DIAG_PLOTS = 1
set comments = {"1"}
set commands = {"1"}
set comments[1] = {'spratwavelengthcheckplot.csh to check automated arc fit'}
set commands[1] = {'/usr/local/bin/spratwavelengthcheckplot.csh sprat $date $datadir'}

